{
  "name": "@nestled-template/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.14.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "pre-publish": "pnpm exec nx affected -t lint build test:unit --base=develop",
    "pub-build": "nx run-many -t build -p shared-components,data-browser",
    "pub-version": "nx release version && pnpm pub-build",
    "pub-release": "nx release version && pnpm pub-build && nx release publish",
    "db-update": "node scripts/db-update.mjs",
    "db-update:generate": "pnpm run nestled-doctor && pnpm prisma:generate && pnpm verify:prisma-client && nx g @nestledjs/generators:crud && nx g @nestledjs/generators:models && nx g @nestledjs/generators:sdk && nx g @nestledjs/generators:custom && pnpm run nestled-doctor",
    "build:api": "prisma generate --schema=libs/api/prisma/src/lib/schemas/schema.prisma && NODE_OPTIONS='--no-warnings' nx build api --prod",
    "build:web": "nx run web:react-router:build",
    "start:api": "node dist/apps/api/main.js",
    "start:web": "node apps/web/server.js",
    "vite:clean": "rm -rf node_modules/.vite  && rm -rf dist",
    "docker:build": "docker build -f .dev/Dockerfile -t nestled-template .",
    "docker:down": "./scripts/dev-docker.sh down",
    "docker:push": "docker push nestled-template",
    "docker:run": "docker run -it -p 8000:3000 nestled-template",
    "docker:up": "./scripts/dev-docker.sh up -d",
    "docker:logs": "./scripts/dev-docker.sh logs --tail 50",
    "test:db:start": "./scripts/test-db.sh start",
    "test:db:stop": "./scripts/test-db.sh stop",
    "test:db:reset": "./scripts/test-db.sh reset",
    "test:e2e": "./scripts/run-e2e-tests.sh",
    "test:e2e:auth": "./scripts/run-e2e-tests.sh auth",
    "template:create-upgrade-note": "tsx scripts/create-upgrade-note.ts",
    "template:validate-upgrade-notes": "tsx scripts/validate-upgrade-notes.ts",
    "nestled-doctor": "nestled-doctor",
    "security:update-guard-baseline": "nestled-doctor --update-guard-baseline",
    "sdk:update-contract-baseline": "nestled-doctor --update-sdk-contract-baseline",
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "dep-graph": "nx dep-graph",
    "dev:api": "nx serve api",
    "format": "nx format:write",
    "format:check": "nx format:check --base=develop",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx run-many -t lint",
    "nx": "nx",
    "pre-commit:lint": "nx format:write --uncommitted & nx affected --target eslint --uncommitted",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test -- --coverage",
    "coverage:normalize-lcov": "tsx scripts/normalize-lcov-paths.ts",
    "sonar:local": "pnpm test:coverage && pnpm coverage:normalize-lcov && SONAR_TOKEN=$SONARQUBE_TOKEN sonar-scanner",
    "test:api": "pnpm nx e2e api-e2e",
    "test:ci": "pnpm test:api",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "generate:models": "nx g @nestledjs/generators:models",
    "prisma:apply": "pnpm prisma:format && pnpm prisma db push",
    "prisma:db-push": "pnpm prisma db push",
    "prisma:format": "pnpm prisma format",
    "prisma:generate": "pnpm prisma generate",
    "verify:prisma-client": "nestled-verify-prisma-client",
    "verify:selects": "nestled-verify-selects",
    "verify:select-coverage": "nestled-verify-select-coverage",
    "verify:fragments": "nestled-verify-fragments",
    "prisma:seed": "tsx libs/api/prisma/src/lib/seed/seed.ts",
    "prisma:studio": "pnpm nx prisma:studio api",
    "prisma:reset": "pnpm prisma migrate reset && pnpm prisma:seed",
    "migrate:add-orgs": "tsx scripts/migrate-users-to-orgs.ts",
    "user:delete": "tsx --tsconfig tsconfig.base.json scripts/delete-user.ts",
    "sdk": "graphql-codegen --config libs/shared/sdk/src/codegen.yml",
    "sdk:watch": "pnpm sdk --watch",
    "dev:web": "nx serve web",
    "typecheck": "pnpm nx run-many -t typecheck",
    "typecheck:watch": "cd apps/web && react-router typegen --watch",
    "storybook:web-ui": "nx storybook web-ui"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^4.1.8",
    "@apollo/client-integration-react-router": "0.14.0-alpha.0",
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@chromatic-com/storybook": "^5.3.0",
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "@forge42/seo-tools": "^1.4.5",
    "@google-cloud/storage": "^7.21.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/apollo": "^13.4.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/graphql": "^13.4.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@nestledjs/forms": "0.9.0",
    "@nestledjs/forms-core": "0.9.0",
    "@nestledjs/generators": "3.2.2",
    "@nx/devkit": "22.7.8",
    "@octokit/oauth-app": "^8.0.4",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-router/dev": "7.18.2",
    "@react-router/express": "7.18.2",
    "@react-router/node": "7.18.2",
    "@react-router/serve": "7.18.2",
    "@storybook/addon-a11y": "10.5.7",
    "@storybook/addon-docs": "10.5.7",
    "@storybook/addon-vitest": "10.5.7",
    "@stripe/stripe-js": "^9.13.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/pluralize": "^0.0.33",
    "apollo-upload-client": "^19.0.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dataloader": "^2.2.3",
    "dayjs": "^1.11.21",
    "decimal.js": "^10.6.0",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.1",
    "google-map-react": "^2.2.5",
    "graphql": "^16.14.2",
    "graphql-fields": "^2.0.3",
    "graphql-query-complexity": "1.1.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-scalars": "^1.25.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.7",
    "graphql-upload-minimal": "^1.6.4",
    "graphql-ws": "^6.2.1",
    "handlebars": "^4.7.9",
    "helmet": "^8.3.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.11.1",
    "isbot": "5.1.28",
    "joi": "^18.2.3",
    "jotai": "^2.20.2",
    "js-cookie": "^3.0.8",
    "json5": "^2.2.3",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.5",
    "passport-jwt": "^4.0.1",
    "pluralize": "^8.0.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-loading-skeleton": "^3.5.0",
    "react-phone-number-input": "^3.4.17",
    "react-router": "7.18.2",
    "reflect-metadata": "^0.2.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "rxjs": "^7.8.2",
    "social-links": "^1.15.1",
    "speakeasy": "^2.0.0",
    "stripe": "22.0.2",
    "stylus": "github:stylus/stylus#0.64.0",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.2",
    "type-graphql": "2.0.0-rc.3",
    "uuid": "^14.0.1",
    "ws": "^8.21.3",
    "zod": "3.25.56"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@graphql-codegen/introspection": "^5.0.2",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-document-nodes": "^5.0.10",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.29",
    "@nestledjs/doctor": "0.5.2",
    "@nx/eslint": "22.7.8",
    "@nx/eslint-plugin": "22.7.8",
    "@nx/jest": "22.7.8",
    "@nx/js": "22.7.8",
    "@nx/nest": "22.7.8",
    "@nx/node": "22.7.8",
    "@nx/react": "22.7.8",
    "@nx/rollup": "22.7.8",
    "@nx/storybook": "22.7.8",
    "@nx/vite": "22.7.8",
    "@nx/vitest": "22.7.8",
    "@nx/web": "22.7.8",
    "@nx/webpack": "22.7.8",
    "@nx/workspace": "22.7.8",
    "@playwright/test": "^1.62.1",
    "@prisma/internals": "^7.9.1",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/react-vite": "10.5.7",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.6.3",
    "@types/apollo-upload-client": "^19.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/google-map-react": "^2.1.10",
    "@types/graphql-fields": "^1.3.9",
    "@types/jest": "30.0.0",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/speakeasy": "^2.0.10",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "4.5.2",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "autoprefixer": "10.4.21",
    "core-js": "^3.50.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "10.5.7",
    "graphql-type-json": "^0.3.2",
    "happy-dom": "^20.11.2",
    "jest": "30.0.5",
    "jest-environment-node": "^30.4.1",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "~29.0.2",
    "jsonc-eslint-parser": "2.4.0",
    "nx": "22.7.8",
    "pg": "8.16.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "prisma-graphql-type-decimal": "4.0.2",
    "rollup": "^4.62.4",
    "storybook": "10.5.7",
    "tailwindcss": "^4.3.3",
    "ts-jest": "29.4.6",
    "ts-loader": "^9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "verdaccio": "6.5.2",
    "vite": "7.3.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "4.1.10",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "overrides": {
      "@apollo/client": "4.1.8",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "baseline-browser-mapping": "2.10.30",
      "stylus": "github:stylus/stylus#0.64.0",
      "sha.js": "^2.4.12",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "minimatch@>=7.0.0 <7.4.8": "7.4.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "@verdaccio/core>ajv": "8.18.0",
      "@nx/js>picomatch": "4.0.4",
      "@nx/workspace>picomatch": "4.0.4",
      "tinyglobby>picomatch": "4.0.4",
      "lodash@<=4.17.23": "4.18.0",
      "uuid@<11.1.1": "11.1.1",
      "qs@>=6.11.1 <=6.15.1": "6.15.2",
      "turbo-stream@<3.0.0": "3.0.0",
      "nx@>=17.0.4 <22.7.7": "22.7.8",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "protobufjs@<7.6.1": "7.6.1",
      "shell-quote@<1.9.0": "1.9.0",
      "websocket-driver@<0.7.5": "0.7.5",
      "less>image-size": "-"
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@prisma/extension-optimize",
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "es5-ext",
      "esbuild",
      "express",
      "ioredis",
      "nx",
      "prisma",
      "prisma-graphql-type-decimal",
      "type-graphql",
      "unrs-resolver"
    ]
  },
  "nx": {
    "includedScripts": []
  }
}
